# For test 4
[machine]
iopmp = "on"
iopmp_layout = "0"
[global]
driver = "riscv-iopmp"
property = "mdcfg_fmt"
value = "0"
[global]
driver = "riscv-iopmp"
property = "srcmd_fmt"
value = "0"
[global]
driver = "riscv-iopmp"
property = "prient_prog"
value = "true"
